
#nivel de log
logging.level.root=info

#directorio del file de logs
logging.file.path=c:/app/logs
#Configuracion del almacenamiento
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.total-size-cap= 50MB
logging.logback.rollingpolicy.clean-history-on-start=true